<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <title>Login</title>
  </head>
  <body>
  <label for="username"><b>Email</b></label><br/>
    <input id="username" style="width: 100%" type="text" placeholder="Enter Username" name="username" required><br/><br/>
    <label for="password"><b>Password</b></label><br/>
    <input id="password" style="width: 100%" type="password" placeholder="Enter Password" name="password" required><br/><br/>
    <div style="padding-bottom: 10px"><span id="loginFailed" class="error"></span></div>
    <button class="action" id="SignIn" onclick="submit()">Sign In</button>&nbsp;&nbsp;<button onclick="closeDialog()">Cancel</button>
  <?!= include('dialogs/login/javascript'); ?>
  </body>
</html>


