<!DOCTYPE html>
<html>
<head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <script>
        window.onload = function() {

        };


        function submit(){
            google.script.run.selectEntity(document.getElementById('entity').value);
            google.script.host.close();
        }
    </script>
</head>
<body>
<label for="username"><b>Email</b></label><br/>
<input id="username" style="width: 100%" type="text" placeholder="Enter Username" name="username" required><br/><br/>
<label for="password"><b>Password</b></label><br/>
<input id="password" style="width: 100%" type="password" placeholder="Enter Password" name="password" required><br/><br/>
<button class="action" id="SignIn" onclick="loginToCloud()" name="SignIn">Sign In</button>&nbsp;&nbsp;<button onclick="google.script.host.close()" name="SignIn">Cancel</button>
</body>
</html>